{
  "name": "application-name",
  "version": "0.0.1",
  "devDependencies" : {
    "grunt" : "latest",
    "grunt-contrib-jshint" : "latest",
    "grunt-contrib-concat" : "latest",
    "grunt-contrib-uglify" : "latest",
    "grunt-contrib-cssmin" : "latest",
    "grunt-contrib-watch" : "latest",
    "grunt-remove-logging" : "latest",
    "grunt-processhtml" : "latest",
    "grunt-contrib-copy" : "latest"
  }
}