<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Grunt" type="js.build_tools.grunt" factoryName="Grunt.js">
    <node-interpreter value="project" />
    <gruntfile value="$PROJECT_DIR$/Gruntfile.js" />
    <pass-parent-env-vars value="true" />
    <envs />
    <force value="false" />
    <verbose value="false" />
    <method>
      <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_Grunt-test" />
    </method>
  </configuration>
</component>